stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  image: node:latest
  script:
    - npm install
    - npm run build

test-job:
  stage: test
  image: node:latest
  script:
    - npm install
    - npm test

deploy-job:
  stage: deploy
  script:
    - echo "Dağıtım işlemleri burada gerçekleştirilecek"
  only:
    - master
